<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Enter Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:hint="Type here..."
        >

    </EditText>

    <TextView
        android:text="Enter Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:hint="Type here..."
        android:inputType="textEmailAddress"
        >

    </EditText>

    <TextView
        android:text="Enter Mobile Number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:hint="Type here..."
        android:inputType="phone"
        >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            >

        </Button>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            >

        </Button>

    </LinearLayout>

</LinearLayout>